# pcm

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/vibeafrika/pcm/gateway/: Application.java
api-gateway/src/main/java/dev/vibeafrika/pcm/gateway/api/rest/: FallbackController.java  MeController.java  UserContextController.java
api-gateway/src/main/java/dev/vibeafrika/pcm/gateway/application/dto/: UnifiedProfileResponse.java  UserContextResponse.java
api-gateway/src/main/java/dev/vibeafrika/pcm/gateway/application/service/: UserContextService.java
api-gateway/src/main/java/dev/vibeafrika/pcm/gateway/infrastructure/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/dev/vibeafrika/pcm/gateway/contract/: ProfileConsumerContractTest.java
consent-service/: pom.xml
consent-service/src/main/java/dev/vibeafrika/pcm/consent/: Application.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/api/grpc/: ConsentGrpcService.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/api/rest/: ConsentController.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/application/dto/: ConsentResponse.java  GrantConsentCommand.java  RevokeConsentCommand.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/application/usecase/: GetConsentHistoryUseCase.java  GrantConsentUseCase.java  RevokeConsentUseCase.java  VerifyConsentUseCase.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/domain/event/: ConsentEventPublisher.java  ConsentGrantedEvent.java  ConsentRevokedEvent.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/domain/model/: Consent.java  ConsentPurpose.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/domain/repository/: ConsentRepository.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/domain/service/: ProofHashGenerator.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/infrastructure/messaging/: KafkaConsentEventPublisher.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/infrastructure/persistence/: JpaConsentRepository.java
consent-service/src/main/java/dev/vibeafrika/pcm/consent/infrastructure/security/: Sha256ProofHashGenerator.java
consent-service/src/main/resources/: application.yml
consent-service/src/main/resources/db/migration/: V1__create_consent_ledger.sql
libs/common/: pom.xml
libs/common/src/main/java/dev/vibeafrika/pcm/common/asserts/: Assert.java  AssertionErrorType.java  AssertionException.java  BusinessException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  RequiredValueException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java  UUIDIsNilException.java  UUIDVersionMismatchException.java  Validation.java
libs/common/src/main/java/dev/vibeafrika/pcm/common/domain/: AggregateRoot.java  DomainEvent.java  TenantId.java  ValueObject.java
libs/common/src/main/java/dev/vibeafrika/pcm/common/exception/: DomainException.java
libs/common/src/main/java/dev/vibeafrika/pcm/common/usecase/: UseCase.java
libs/grpc-contracts/: README.md  pom.xml
libs/grpc-contracts/src/main/proto/: common.proto  consent_service.proto  preference_service.proto  profile_service.proto  segment_service.proto
libs/kafka-events/: pom.xml
libs/kafka-events/src/main/avro/: ConsentGrantedEvent.avsc  ConsentRevokedEvent.avsc  PreferenceUpdatedEvent.avsc  ProfileCreatedEvent.avsc  ProfileErasedEvent.avsc  ProfileUpdatedEvent.avsc  UserSegmentedEvent.avsc
preference-service/: pom.xml
preference-service/src/main/java/dev/vibeafrika/pcm/preference/: Application.java
preference-service/src/main/java/dev/vibeafrika/pcm/preference/api/grpc/: PreferenceGrpcService.java
preference-service/src/main/java/dev/vibeafrika/pcm/preference/api/rest/: PreferenceController.java
preference-service/src/main/java/dev/vibeafrika/pcm/preference/application/dto/: PreferenceResponse.java
preference-service/src/main/java/dev/vibeafrika/pcm/preference/application/usecase/: GetPreferenceUseCase.java  UpdatePreferenceUseCase.java
preference-service/src/main/java/dev/vibeafrika/pcm/preference/domain/event/: PreferenceEventPublisher.java  PreferenceUpdatedEvent.java
preference-service/src/main/java/dev/vibeafrika/pcm/preference/domain/model/: Preference.java
preference-service/src/main/java/dev/vibeafrika/pcm/preference/domain/repository/: PreferenceRepository.java
preference-service/src/main/java/dev/vibeafrika/pcm/preference/infrastructure/messaging/: KafkaPreferenceEventPublisher.java  KafkaProfileEventConsumer.java
preference-service/src/main/java/dev/vibeafrika/pcm/preference/infrastructure/persistence/: RedisPreferenceRepositoryAdapter.java  SpringDataPreferenceRepository.java
preference-service/src/main/resources/: application.yml
profile-service/: pom.xml
profile-service/src/main/java/dev/vibeafrika/pcm/profile/: Application.java
profile-service/src/main/java/dev/vibeafrika/pcm/profile/api/grpc/: ProfileGrpcService.java
profile-service/src/main/java/dev/vibeafrika/pcm/profile/api/rest/: ProfileController.java
profile-service/src/main/java/dev/vibeafrika/pcm/profile/application/dto/: CreateProfileCommand.java  ProfileResponse.java  UpdateProfileCommand.java
profile-service/src/main/java/dev/vibeafrika/pcm/profile/application/service/: PIIProtectionService.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/migration/: V1__create_profiles_table.sql
profile-service/src/test/java/dev/vibeafrika/pcm/profile/contract/: ProfileProviderContractIT.java
segment-service/: pom.xml
segment-service/src/main/java/dev/vibeafrika/pcm/segment/: Application.java
segment-service/src/main/resources/: application.yml
(+65 files in other folders)
