{
  "type": "record",
  "name": "ProfileCreatedEvent",
  "namespace": "dev.vibeafrika.pcm.events",
  "doc": "Event emitted when a new profile is created",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "ProfileCreated",
      "doc": "Type of the event"
    },
    {
      "name": "occurredAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Timestamp when the event occurred (epoch millis)"
    },
    {
      "name": "version",
      "type": "int",
      "default": 1,
      "doc": "Schema version"
    },
    {
      "name": "tenantId",
      "type": "string",
      "doc": "Tenant identifier"
    },
    {
      "name": "profileId",
      "type": "string",
      "doc": "Unique identifier of the created profile"
    },
    {
      "name": "handle",
      "type": "string",
      "doc": "User handle (e.g., @username)"
    },
    {
      "name": "attributes",
      "type": ["null", "string"],
      "default": null,
      "doc": "JSON string of profile attributes"
    }
  ]
}
